CS_ASP_088/MainWindow.xaml

<Window x:Class="CS_ASP_088.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_088"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="74,63,0,0" Text="Number 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="21"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="74,116,0,0" Text="Number 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="21"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="433,84,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Content="Addition" HorizontalAlignment="Left" Margin="74,194,0,0" VerticalAlignment="Top" Height="23" Width="195" Click="Button_Click"/>
        <Button Content="Subtraction" HorizontalAlignment="Left" Margin="74,247,0,0" VerticalAlignment="Top" Height="24" Width="195" Click="Button_Click_1"/>
        <Button Content="Multiplication" HorizontalAlignment="Left" Margin="74,296,0,0" VerticalAlignment="Top" Height="24" Width="195" Click="Button_Click_2"/>
        <Button Content="Division" HorizontalAlignment="Left" Margin="74,343,0,0" VerticalAlignment="Top" Height="24" Width="195" Click="textBox2_Click"/>
        <Button Content="Modulus" HorizontalAlignment="Left" Margin="74,386,0,0" VerticalAlignment="Top" Height="22" Width="195" Click="Button_Click_3"/>
        <Button x:Name="buttonClear" Content="Clear" Margin="477,255,169,142" Click="buttonClear_Click"/>

    </Grid>
</Window>
